# SA_B_5

./: README.md
SA_B_5_ProjectName-master/CysRides/app/: build.gradle  proguard-rules.pro
SA_B_5_ProjectName-master/CysRides/app/phpFiles/: CysRidesServer.php  addDriver.php  addDriver_TEST.php  addRating.php  addRider.php  addRider_TEST.php  checkIfInGroup.php  createBan.php  createExpiredGroup.php  createGroup.php  createGroup_TEST.php  createOffer.php  createOffer_TEST.php  createRequest.php  createRequestTEST.php  createUser.php  deleteOffer.php  deleteRequest.php  getBan.php  getExpiredGroups.php  getGroup.php  getGroupByGroupId.php  getGroupsAndRides.php  getGroupsMessages.php  getGroupsTripInfo.php  getMyGroups.php  getOffer.php  getOfferTest.php  getRating.php  getRequest.php  getUser.php  giveOfferGroup.php  giveRequestGroup.php  sendEmail.php  sendMessage.php
SA_B_5_ProjectName-master/CysRides/app/src/main/: AndroidManifest.xml
SA_B_5_ProjectName-master/CysRides/app/src/main/java/domain/: Ban.java  GOR.java  Group.java  Message.java  Offer.java  Request.java  Ride.java  UserInfo.java  UserType.java
SA_B_5_ProjectName-master/CysRides/app/src/main/java/service/: ActivityService.java  ActivityServiceImpl.java  Callback.java  DrawerLock.java  EmailSenderService.java  EmailSenderServiceImpl.java  FragmentImpl.java  GroupService.java  GroupServiceImpl.java  LoginService.java  LoginServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OfferService.java  OfferServiceImpl.java  RefreshService.java  RefreshServiceImpl.java  RequestService.java  RequestServiceImpl.java  SearchCallback.java  UserIntentService.java  UserIntentServiceImpl.java  UserRatingService.java  UserRatingServiceImpl.java
(+232 files in other folders)
